<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="@drawable/list_item_selector"
           android:orientation="vertical" >

           <LinearLayout
               android:id="@+id/linearLayout1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:orientation="horizontal"
               android:padding="6dp"
               android:weightSum="2" >

               <Spinner
                   android:id="@+id/subjects"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"
                   android:layout_weight="1" />

               <EditText
                   android:id="@+id/courseNum"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:ems="10"
                   android:inputType="text" >

                   <requestFocus />
               </EditText>
           </LinearLayout>

           <ImageButton
               android:id="@+id/add"
               style="@style/BlueButton.Border"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_margin="4dp"
               android:contentDescription="@string/app_name"
               android:scaleType="fitCenter"
               android:src="@drawable/ic_action_search" />
       </RelativeLayout>
	
    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       android:background="@drawable/list_item_selector">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watchedClasses"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <ListView
	        android:id="@+id/watchedList"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
       </ListView>
    	
	</LinearLayout> 
</LinearLayout> 