<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/PolyPage">
    
        <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" >

	        <ProgressBar
	            android:id="@+id/progress_bar"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:indeterminate="true"
	            android:indeterminateOnly="true"
	            android:isScrollContainer="true"
	            android:soundEffectsEnabled="false"
	            android:visibility="gone" />
        
    	</RelativeLayout>
    <ListView
	 	android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@android:color/transparent"
  		android:dividerHeight="10.0sp"
  		android:scrollbars="none"/>
</RelativeLayout>